config/locales/en.yml (before)
en:
  require_login:
    please_login: "Please login!"

  shared:
    error_messages:
      the_form: "The form contains: "
      error: "error"

  cart_items:
    index:
      cart: "shopping-cart"
      time: "times"
      money: "money"
      title: "Your cart"
      checkout: "Checkout"
      add: "Add more books"
      delete_all: "Delete all items"
      delete_item: "Delete items"
      update_button: "Update"
    cart:
      total: "Total: %{vnd} "
    create:
      add: "Book was added to cart"
      update: "Cart item's quantity was updated"
    destroy:
      success: "Deleted cart item successful!"
  orders:
    order_item:
      cart: "shopping-cart"
      time: "times"
      money: "money"
      title: "Your cart"
      checkout: "Checkout"
      add: "Add more books"
      total: "Total: %{vnd} "
    order_form:
      updated_full: "Your details were updated fully! Switch to step 2!"
    show:
      title: "Order #"
      customer: "Customer infomations: "
      order_items: "Order items details: "
      name: "Name: "
      dob: "Date of birth: "
      phone_number: "Phone number: "
      date: "Created at: "
      address: "Order address: "
      payment: "Payment type: payment type "
      total: "Total pay: "
    new:
      none_item: "Your cart is empty! Leave to homepage to add some cart items"
      order_title: "Your order"
      update_button: "Create this order"
      order_detail: "Please update your details for this order(your profile) : "
      updated_success: "Updated details successful!. Switch to step 2."
      step_1: "We 'll use your profile's name, date of birth, phone number and address for this order's details. Make sure that was fully updated! "
      required: "If required infomations were updated, you can switch to step 2."
      step_2: "Step 2: Create this order!"
      user_button: "Update your profile"
    create:
      updated_success: "Updated profile successful!"
      order_success: "Created order successful! "
      pls_update: "Your required infomations is not updated fully!"
    index:
      id: "Index"
      title: "Title"
      order: "Order #"
      date: "Create at"
      order_title: "Your purchase history"
  users:
    user_not_found: "User not found!"
    please_login: "Please login!"
    create:
      created_sucess: "Account created sucess!"
      create_failed: "Account created fail, try again!"
    new:
      create_button: "Create"
      signup_title: "Signup"

    edit:
      update_title: "Update profile"
      update_button: "Update"
      update_profile: "Update profile"

    update:
      updated_success: "User updated success!"
      pls_update: "Your required infomations is not updated fully!"

    index:
      size: "120x140"
      alt: "khong hien thi"

    show:
      name: "Name: "
      email: "Email: "
      birthday: "Birthday: "
      phone: "Phone number: "
      address: "Address: "
      update_button: "Update profile"
      my_profile: "My profile"
      time_default: "%d/%m/%Y"

  sessions:
    new:
      login_title: "Login"
      login: "Login"
      log_in_button: "Login"
      new_user: "New user?"
      signup_now: "Sign up now!"
      remember_me: "Remember me on this computer!"
    create:
      require_login: "Invalid email/password!"

    update:
      updated_success: "User updated success!"

    show:
      name: "Name: "
      email: "Email: "
      birthday: "Birthday: "
      phone: "Phone number: "
      address: "Address: "
      update_button: "Update profile"
      my_profile: "My profile"
      time_default: "%d/%m/%Y"

  admin:
    books:
      book_not_found: "Book not found!"
      index:
        allbook: "All book"
        index: "Index"
        image: "Image"
        title: "Title"
        author: "Author"
        publisher: "Publisher"
        category: "Category"
        price: "Price"
        quantity: "Quantity"
        description: "Description"
        delete: "Delete"
        update: "Update"
        search_title: "Search by book's name"
        search: "Search"
        confirm_delete: You sure?
        download: "Download"
        export_excel: "Export excel"
      destroy:
        delete_success: Deleted book success!
        deleted_fail: Deleted book fail!
      results:
        confirm_delete: "You sure?"
      new:
        addbook: "Add book"
        save: "Save"
      create:
        created_success: "Created book success!"
        created_faild: "Created book fail!"
      edit:
        edit_book: "Update book"
        save: "Save"
      update:
        updated_success: "Updated book success!"
        updated_fail: "Updated book fail!"

    users:
      destroy:
        cant: "Can't delete admin"
        success: "Deleted user successful"
        fail: "Can't delete user"
      users_table:
        you_want: "You want to delete user: "
        are_you: ". Are you sure?"
      index:
        delete: "Delete"
        users_title: "All users"

  static_pages:
    home:
      home_title: "Home"
      welcome: "Welcome to HTBookstore"
      store: "HTBookstore"
    contact:
      contact_title: "Contact"
      location: "Our location: "
    about:
      about_title: "About"
      store_name: "HTBookstore"
      alt_image: "Ko hien thi"
      about_content: "is a design-minded, multi-disciplinary brand offering objects, events, and experiences related to books and reading. We are based in the Ha Dong and Bac Giang City."

  favorite_books:
    index:
      favorite_books: "Your favorite books"
      title: "Favorite Books"

  layouts:
    modal:
      title: "Update your profile's name, date of birth, phone number and address"
      close: "Close"
    menu_button:
      your_cart: "Go to your cart"
      purchase: "Purchase history"
      drop: "Dropdown button"
      favorite: "   YOUR FAVORITE BOOK"
      shop: "shopping-cart"
      cart: "Cart"
    search:
      search_by_name: "Search book by name"

    header:
      link_hieu: "https://www.facebook.com/troublehfrom18"
      founder: "Trong Hieu"
      store_name: "HTBookstore"
      home_button: "HomePage"
      about_button: "About"
      blog_button: "Blog"
      login_button: "Log in"
      contact_button: "Contact"
      signup_button: "Sign up"
      new_blog: "New blog"
      profile_button: "Profile"
      logout_button: "Log out"
      cart_button: "Cart"
      design: "Design by"
      size: "1000x400"
      alt: "Khong hien thi"
      book: "book.jpg"
      bdh: "bachdahanh.jpg"
      anhsang: "anh-sang.jpg"
    footer:
      content_footer: "2012. Untitled. All rights reserved. Design by"
      link_hieu: "https://www.facebook.com/troublehfrom18"
      founder: "Trong Hieu"
      store_name: "HTBookstore"
      content_footer: "2018. Untitled. All rights reserved. Design by"
      photo: ". Photo by "
    sidebar:
      search: "Search Here:"
      category: "Categories"
      sc: "Science fiction"
      psychology: "Psychology"
      comics: "Comics"
      romance: "Romance"
      mystery: "Mystery"
      art: "Art"
    admin_button:
      manage_users: "Manage users"
      manage_books: "Manage books"
      admin: "Admin"

  blogs:
    create:
      created_sucess: "Blog created sucess!"
      create_failed: "Blog created fail, try again!"
    new:
      blog_title: "Blog"
      create_blog: "Create your blog "
      newblog: "New blog: "
      back: "Back"
    index:
      blog_title: "Blog"
      blog_name: "HTBlog"
      read_button: "Read More"

  books:
    like:
      liked: " users liked this book"
    unlike:
      liked: " users liked this book"
    show:
      dathang: "Add to cart"
      alt: "Not display"
      size: "200x250"
      cart: "Add to cart"
      book_details: "Book's details"
    index:
     home_title: "Home"
     welcome: "Welcome to HTBookstore"
     store: "HTBookstore"
     posted_by: "Posted by"
     this: "This is"
     liked: " users liked this book"
     filter: "Filter"
     this_is: "This is"
    form:
      hi: "prohibited this blog from being saved: "
    book:
      liked: " users liked this book"
    search_results:
      liked: " users liked this book"
  comments:
    form:
      comment: "Comment"
      add_comment: "Add comment"
      alert: "An error occurred..."
    comment:
      post: "Post"
      ago: "ago."
      delete: delete
    destroy:
      sure: "You sure?"
      success: "Comment deleted success"
      failed: "Comment deleted fail"
      sure: "Are you sure?"
      deleted_fail: "Delete failed!"

  devise:
    registrations:
      new:
        signup: "Sign up"
        characters_minimum: characters minimum
      edit:
        edit: "Edit"
        update: "Update"
        current_password_require: "we need your current password to confirm your changes"
        confirm: "Are you sure?"
        cancel_my_account: "Cancel my account"
        un_happy: "Unhappy?"
        back: "Back"
        currently_waiting: "Currently waiting confirmation for:"
    sessions:
      new:
        remember_me: "Remember me on this computer!"
        login: "Log in"
    shared:
      links:
        login: "Log in"
        signup: "Sign up"
        forgot_password: "Forgot your password?"
        didn't_receive_confirmation: "Didn't receive confirmation instructions?"
        didn't_receive_unlock: "Didn't receive unlock instructions?"
        sign_in_with: "Sign in with %{social}"

  user_mailer:
    happy_birthday:
      happy_birthday: "Happy birthday"
      hpbd_to_you: "Happy birthday to you!"
      book_store: "Book store"

  mailers:
    user_mailer:
      subject: "happy birthday"

config/locales/en.yml (after)
en:
  require_login:
    please_login: "Please login!"

  shared:
    error_messages:
      the_form: "The form contains: "
      error: "error"

  cart_items:
    index:
      cart: "shopping-cart"
      time: "times"
      money: "money"
      title: "Your cart"
      checkout: "Checkout"
      add: "Add more books"
      delete_all: "Delete all items"
      delete_item: "Delete items"
      update_button: "Update"
    cart:
      total: "Total: %{vnd} "
    create:
      add: "Book was added to cart"
      update: "Cart item's quantity was updated"
    destroy:
      success: "Deleted cart item successful!"

  activities:
    index:
      activity_title: "Your notifications"
      liked: " user liked your post:\""
      end: "\""

  orders:
    order_item:
      cart: "shopping-cart"
      time: "times"
      money: "money"
      title: "Your cart"
      checkout: "Checkout"
      add: "Add more books"
      total: "Total: %{vnd} "
    order_form:
      updated_full: "Your details were updated fully! Switch to step 2!"
    show:
      title: "Order #"
      customer: "Customer infomations: "
      order_items: "Order items details: "
      name: "Name: "
      dob: "Date of birth: "
      phone_number: "Phone number: "
      date: "Created at: "
      address: "Order address: "
      payment: "Payment type: payment type "
      total: "Total pay: "
    new:
      none_item: "Your cart is empty! Leave to homepage to add some cart items"
      order_title: "Your order"
      update_button: "Create this order"
      order_detail: "Please update your details for this order(your profile) : "
      updated_success: "Updated details successful!. Switch to step 2."
      step_1: "We 'll use your profile's name, date of birth, phone number and address for this order's details. Make sure that was fully updated! "
      required: "If required infomations were updated, you can switch to step 2."
      step_2: "Step 2: Create this order!"
      user_button: "Update your profile"
    create:
      updated_success: "Updated profile successful!"
      order_success: "Created order successful! "
      pls_update: "Your required infomations is not updated fully!"
    index:
      id: "Index"
      title: "Title"
      order: "Order #"
      date: "Create at"
      order_title: "Your purchase history"
  users:
    user_not_found: "User not found!"
    please_login: "Please login!"
    create:
      created_sucess: "Account created sucess!"
      create_failed: "Account created fail, try again!"
    new:
      create_button: "Create"
      signup_title: "Signup"

    edit:
      update_title: "Update profile"
      update_button: "Update"
      update_profile: "Update profile"

    update:
      updated_success: "User updated success!"
      pls_update: "Your required infomations is not updated fully!"

    index:
      size: "120x140"
      alt: "khong hien thi"

    show:
      name: "Name: "
      email: "Email: "
      birthday: "Birthday: "
      phone: "Phone number: "
      address: "Address: "
      update_button: "Update profile"
      my_profile: "My profile"
      time_default: "%d/%m/%Y"

  sessions:
    new:
      login_title: "Login"
      login: "Login"
      log_in_button: "Login"
      new_user: "New user?"
      signup_now: "Sign up now!"
      remember_me: "Remember me on this computer!"
    create:
      require_login: "Invalid email/password!"

    update:
      updated_success: "User updated success!"

    show:
      name: "Name: "
      email: "Email: "
      birthday: "Birthday: "
      phone: "Phone number: "
      address: "Address: "
      update_button: "Update profile"
      my_profile: "My profile"
      time_default: "%d/%m/%Y"

  admin:
    books:
      book_not_found: "Book not found!"
      index:
        allbook: "All book"
        index: "Index"
        image: "Image"
        title: "Title"
        author: "Author"
        publisher: "Publisher"
        category: "Category"
        price: "Price"
        quantity: "Quantity"
        description: "Description"
        delete: "Delete"
        update: "Update"
        search_title: "Search by book's name"
        search: "Search"
        confirm_delete: You sure?
        download: "Download"
        export_excel: "Export excel"
      destroy:
        delete_success: Deleted book success!
        deleted_fail: Deleted book fail!
      results:
        confirm_delete: "You sure?"
      new:
        addbook: "Add book"
        save: "Save"
      create:
        created_success: "Created book success!"
        created_faild: "Created book fail!"
      edit:
        edit_book: "Update book"
        save: "Save"
      update:
        updated_success: "Updated book success!"
        updated_fail: "Updated book fail!"

    users:
      destroy:
        cant: "Can't delete admin"
        success: "Deleted user successful"
        fail: "Can't delete user"
      users_table:
        you_want: "You want to delete user: "
        are_you: ". Are you sure?"
      index:
        delete: "Delete"
        users_title: "All users"

  static_pages:
    home:
      home_title: "Home"
      welcome: "Welcome to HTBookstore"
      store: "HTBookstore"
    contact:
      contact_title: "Contact"
      location: "Our location: "
    about:
      about_title: "About"
      store_name: "HTBookstore"
      alt_image: "Ko hien thi"
      about_content: "is a design-minded, multi-disciplinary brand offering objects, events, and experiences related to books and reading. We are based in the Ha Dong and Bac Giang City."

  favorite_books:
    index:
      favorite_books: "Your favorite books"
      title: "Favorite Books"

  layouts:
    modal:
      title: "Update your profile's name, date of birth, phone number and address"
      close: "Close"
    menu_button:
      your_cart: "Go to your cart"
      purchase: "Purchase history"
      drop: "Dropdown button"
      favorite: "   YOUR FAVORITE BOOK"
      shop: "shopping-cart"
      bell: "bell"
      cart: "Cart"
      liked: " user liked your post:\""
      end: "\""
    search:
      search_by_name: "Search book by name"

    header:
      link_hieu: "https://www.facebook.com/troublehfrom18"
      founder: "Trong Hieu"
      store_name: "HTBookstore"
      home_button: "HTBookstore"
      about_button: "About"
      blog_button: "Blog"
      login_button: "Log in"
      contact_button: "Contact"
      signup_button: "Sign up"
      new_blog: "New blog"
      profile_button: "Profile"
      logout_button: "Log out"
      cart_button: "Cart"
      design: "Design by"
      size: "1000x400"
      alt: "Khong hien thi"
      book: "book.jpg"
      bdh: "bachdahanh.jpg"
      anhsang: "anh-sang.jpg"
      search: "search"
    footer:
      content_footer: "2012. Untitled. All rights reserved. Design by"
      link_hieu: "https://www.facebook.com/troublehfrom18"
      founder: "Trong Hieu"
      store_name: "HTBookstore"
      content_footer: "2018. Untitled. All rights reserved. Design by"
      photo: ". Photo by "
    sidebar:
      search: "Search Here:"
      category: "Categories"
      sc: "Science fiction"
      psychology: "Psychology"
      comics: "Comics"
      romance: "Romance"
      mystery: "Mystery"
      art: "Art"
    admin_button:
      manage_users: "Manage users"
      manage_books: "Manage books"
      admin: "Admin"

  blogs:
    create:
      created_sucess: "Blog created sucess!"
      create_failed: "Blog created fail, try again!"
    new:
      blog_title: "Blog"
      create_blog: "Create your blog "
      newblog: "New blog: "
      back: "Back"
    index:
      blog_title: "Blog"
      blog_name: "HTBlog"
      read_button: "Read More"

  emotions:
    create:
      error: "None recipent_type !"

  books:
    owl_book:
      liked: " users liked this"
    like:
      liked: " users liked this"
    unlike:
      liked: " users liked this"
    show:
      dathang: "Add to cart"
      alt: "Not display"
      size: "200x250"
      cart: "Add to cart"
      book_details: "Book's details"
    index:
     home_title: "Home"
     hot: "Most liked"
     welcome: "Welcome to HTBookstore"
     store: "HTBookstore"
     posted_by: "Posted by"
     this: "This is"
     liked: " users liked this book"
     filter: "filter"
     this_is: "This is"
    form:
      hi: "prohibited this blog from being saved: "
    book:
      liked: " users liked this book"
    search_results:
      liked: " users liked this book"
  comments:
    form:
      comment: "Comment"
      add_comment: "Add comment"
      alert: "An error occurred..."
    comment:
      post: "Post"
      ago: "ago."
      delete: delete
    destroy:
      sure: "You sure?"
      success: "Comment deleted success"
      failed: "Comment deleted fail"
      sure: "Are you sure?"
      deleted_fail: "Delete failed!"

  devise:
    registrations:
      new:
        signup: "Sign up"
        characters_minimum: characters minimum
      edit:
        edit: "Edit"
        update: "Update"
        current_password_require: "we need your current password to confirm your changes"
        confirm: "Are you sure?"
        cancel_my_account: "Cancel my account"
        un_happy: "Unhappy?"
        back: "Back"
        currently_waiting: "Currently waiting confirmation for:"
    sessions:
      new:
        remember_me: "Remember me on this computer!"
        login: "Log in"
    shared:
      links:
        login: "Log in"
        signup: "Sign up"
        forgot_password: "Forgot your password?"
        didn't_receive_confirmation: "Didn't receive confirmation instructions?"
        didn't_receive_unlock: "Didn't receive unlock instructions?"
        sign_in_with: "Sign in with %{social}"

  user_mailer:
    happy_birthday:
      happy_birthday: "Happy birthday"
      hpbd_to_you: "Happy birthday to you!"
      book_store: "Book store"

  mailers:
    user_mailer:
      subject: "happy birthday"

config/locales/en.yml (diff)
@@ -25,6 +25,13 @@ en:
       update: "Cart item's quantity was updated"
     destroy:
       success: "Deleted cart item successful!"
+
+  activities:
+    index:
+      activity_title: "Your notifications"
+      liked: " user liked your post:\""
+      end: "\""
+
   orders:
     order_item:
       cart: "shopping-cart"
@@ -204,7 +211,10 @@ en:
       drop: "Dropdown button"
       favorite: "   YOUR FAVORITE BOOK"
       shop: "shopping-cart"
+      bell: "bell"
       cart: "Cart"
+      liked: " user liked your post:\""
+      end: "\""
     search:
       search_by_name: "Search book by name"
 
@@ -212,7 +222,7 @@ en:
       link_hieu: "https://www.facebook.com/troublehfrom18"
       founder: "Trong Hieu"
       store_name: "HTBookstore"
-      home_button: "HomePage"
+      home_button: "HTBookstore"
       about_button: "About"
       blog_button: "Blog"
       login_button: "Log in"
@@ -228,6 +238,7 @@ en:
       book: "book.jpg"
       bdh: "bachdahanh.jpg"
       anhsang: "anh-sang.jpg"
+      search: "search"
     footer:
       content_footer: "2012. Untitled. All rights reserved. Design by"
       link_hieu: "https://www.facebook.com/troublehfrom18"
@@ -263,11 +274,17 @@ en:
       blog_name: "HTBlog"
       read_button: "Read More"
 
+  emotions:
+    create:
+      error: "None recipent_type !"
+
   books:
+    owl_book:
+      liked: " users liked this"
     like:
-      liked: " users liked this book"
+      liked: " users liked this"
     unlike:
-      liked: " users liked this book"
+      liked: " users liked this"
     show:
       dathang: "Add to cart"
       alt: "Not display"
@@ -276,12 +293,13 @@ en:
       book_details: "Book's details"
     index:
      home_title: "Home"
+     hot: "Most liked"
      welcome: "Welcome to HTBookstore"
      store: "HTBookstore"
      posted_by: "Posted by"
      this: "This is"
      liked: " users liked this book"
-     filter: "Filter"
+     filter: "filter"
      this_is: "This is"
     form:
       hi: "prohibited this blog from being saved: "
